{
  "name": "@hey/web",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "pnpm build:sw; next build",
    "build:sw": "node script/build-sw.mjs",
    "dev": "next dev --port 4783",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "prettier": "prettier --check \"**/*.{js,ts,tsx,md}\"  --cache",
    "prettier:fix": "prettier --write \"**/*.{js,ts,tsx,md}\"  --cache",
    "start": "next start --port 4783",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "@apollo/client": "^3.9.10",
    "@aws-sdk/client-s3": "^3.550.0",
    "@aws-sdk/lib-storage": "^3.550.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@hey/abis": "workspace:*",
    "@hey/data": "workspace:*",
    "@hey/icons": "workspace:*",
    "@hey/image-cropper": "workspace:*",
    "@hey/lens": "workspace:*",
    "@hey/lib": "workspace:*",
    "@hey/ui": "workspace:*",
    "@lens-protocol/metadata": "^1.1.6",
    "@lexical/code": "^0.14.3",
    "@lexical/hashtag": "^0.14.3",
    "@lexical/link": "^0.14.3",
    "@lexical/markdown": "^0.14.3",
    "@lexical/react": "^0.14.3",
    "@lexical/rich-text": "^0.14.3",
    "@lexical/utils": "^0.14.3",
    "@livepeer/react": "3.1.9",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@rajesh896/broprint.js": "^2.1.1",
    "@sentry/nextjs": "^7.109.0",
    "@tanstack/react-query": "^5.29.0",
    "@thirdweb-dev/storage": "^2.0.14",
    "@uidotdev/usehooks": "^2.4.1",
    "@xmtp/content-type-reaction": "^1.1.7",
    "@xmtp/react-sdk": "^6.0.0",
    "alchemy-sdk": "^3.2.1",
    "axios": "^1.6.8",
    "browser-image-compression": "^2.0.2",
    "chart.js": "^4.4.2",
    "crisp-sdk-web": "^1.0.22",
    "dotenv": "^16.4.5",
    "esbuild": "^0.20.2",
    "framer-motion": "^11.0.25",
    "graphql": "^16.8.1",
    "idb-keyval": "^6.2.1",
    "lexical": "^0.14.3",
    "next": "^14.1.4",
    "next-themes": "^0.3.0",
    "plur": "^5.1.0",
    "plyr-react": "^5.3.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.0",
    "react-tracked": "^1.7.14",
    "react-virtuoso": "^4.7.8",
    "remark-breaks": "^4.0.0",
    "remark-linkify-regex": "^1.2.1",
    "strip-markdown": "^6.0.0",
    "urlcat": "^3.1.0",
    "use-resize-observer": "^9.1.0",
    "uuid": "^9.0.1",
    "viem": "^2.9.13",
    "wagmi": "^2.5.19",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@hey/config": "workspace:*",
    "@hey/types": "workspace:*",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.4"
  }
}
