{
  "name": "@hey/web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:sw": "node script/build-sw.mjs",
    "build:client": "vite build --outDir dist/client",
    "build": "pnpm run build:sw && pnpm run build:client",
    "start": "NODE_ENV=production tsx server.ts",
    "prettier": "prettier --check \"**/*.{js,ts,tsx,md}\"  --cache",
    "prettier:fix": "prettier --write \"**/*.{js,ts,tsx,md}\"  --cache"
  },
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@aws-sdk/client-s3": "^3.456.0",
    "@aws-sdk/lib-storage": "^3.456.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hey/abis": "workspace:*",
    "@hey/data": "workspace:*",
    "@hey/image-cropper": "workspace:*",
    "@hey/lens": "workspace:*",
    "@hey/lib": "workspace:*",
    "@hey/ui": "workspace:*",
    "@lens-protocol/metadata": "1.0.5",
    "@lexical/code": "^0.12.4",
    "@lexical/hashtag": "^0.12.4",
    "@lexical/link": "^0.12.4",
    "@lexical/markdown": "^0.12.4",
    "@lexical/react": "^0.12.4",
    "@lexical/utils": "^0.12.4",
    "@livepeer/react": "^3.0.8",
    "@rollup/plugin-inject": "^5.0.5",
    "@tanstack/react-query": "^5.8.7",
    "@tippyjs/react": "^4.2.6",
    "@wagmi/connectors": "^3.1.5",
    "axios": "^1.6.2",
    "compression": "^1.7.4",
    "dayjs": "^1.11.10",
    "dayjs-twitter": "^0.5.0",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.8",
    "express": "^4.17.1",
    "framer-motion": "^10.16.5",
    "graphql": "^16.8.1",
    "idb-keyval": "^6.2.1",
    "lexical": "^0.12.4",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "plur": "^5.1.0",
    "plyr-react": "^5.3.0",
    "rc-slider": "^10.4.0",
    "react": "^18.2.0",
    "react-activity-calendar": "^2.2.0",
    "react-cool-inview": "^3.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.0",
    "react-router-dom": "^6.20.0",
    "react-virtuoso": "^4.6.2",
    "remark-breaks": "^4.0.0",
    "remark-linkify-regex": "^1.2.1",
    "shared-zustand": "^2.0.0",
    "sirv": "^2.0.3",
    "sort-by": "^1.2.0",
    "strip-markdown": "^6.0.0",
    "tsx": "^4.5.0",
    "unplugin-fonts": "^1.1.1",
    "urlcat": "^3.1.0",
    "use-resize-observer": "^9.1.0",
    "usehooks-ts": "^2.9.1",
    "uuid": "^9.0.1",
    "viem": "^1.19.9",
    "wagmi": "^1.4.7",
    "zod": "^3.22.4",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@hey/config": "workspace:*",
    "@hey/types": "workspace:*",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.6",
    "@types/compression": "^1.7.5",
    "@types/express": "^4.17.15",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.16.0"
  }
}
