{
  "name": "Lenster",
  "short_name": "Lenster",
  "theme_color": "#ffffff",
  "background_color": "#004740",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?utm_source=homescreen&utm_medium=shortcut",
  "icons": [
    {
      "src": "https://assets.lenster.xyz/images/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://assets.lenster.xyz/images/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://assets.lenster.xyz/images/icons/maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "https://assets.lenster.xyz/images/icons/maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
