{
  "extends": "tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components*": ["src/components*"],
      "@lib*": ["src/lib*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
