{
  "name": "Codespaces",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-from-docker:1": {
      "version": "latest",
      "enableNonRootDocker": "true",
      "moby": "true"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "18"
    },
    "ghcr.io/devcontainers-contrib/features/npm-package:1": {
      "package": "typescript",
      "version": "latest"
    }
  },
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "4gb"
  },
  "postCreateCommand": "./script/bootstrap"
}
