{
  "name": "storybook",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "storybook dev -p 4785",
    "build": "storybook build",
    "start": "serve storybook-static",
    "typecheck": "tsc --pretty --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx"
  },
  "dependencies": {
    "storybook": "^7.0.2",
    "ui": "*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.2",
    "@storybook/addon-interactions": "^7.0.2",
    "@storybook/addon-links": "^7.0.2",
    "@storybook/addon-styling": "^0.3.2",
    "@storybook/blocks": "^7.0.2",
    "@storybook/manager-api": "^7.0.2",
    "@storybook/nextjs": "^7.0.2",
    "@storybook/react": "^7.0.2",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/theming": "^7.0.2",
    "autoprefixer": "^10.4.14",
    "eslint-config-weblint": "*",
    "eslint-plugin-storybook": "^0.6.11",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "serve": "^14.2.0",
    "storybook-addon-turbo-build": "^1.1.0",
    "tsconfig": "*",
    "typescript": "^5.0.4"
  }
}
