{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
