{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": true,
    "source.fixAll.eslint": true,
    "quickfix.biome": true
  },
  "files.watcherExclude": {
    "**/target": true
  }
}