{
  "name": "@hey/og",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 4785",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --fix --ext .ts,.tsx",
    "prettier": "prettier --check \"**/*.{js,ts,tsx,md}\"  --cache",
    "prettier:fix": "prettier --write \"**/*.{js,ts,tsx,md}\"  --cache",
    "start": "next start --port 4785",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "@hey/config": "workspace:*",
    "@hey/data": "workspace:*",
    "@hey/lens": "workspace:*",
    "@hey/lib": "workspace:*",
    "next": "^14.1.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.3",
    "@types/react": "^18.2.74",
    "typescript": "^5.4.3"
  }
}
