{
  "name": "@hey/invoice",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "generate": "NODE_ENV=production tsx src/index.ts",
    "typecheck": "tsc --pretty"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "easyinvoice": "^3.0.47",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@hey/config": "workspace:*",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
