{
  "extends": "@hey/config/base.tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noEmit": false,
    "outDir": "dist",
    "preserveWatchOutput": true,
    "baseUrl": ".",
    "paths": {
      "@utils*": ["src/utils*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "src"]
}
