{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "module": "commonjs",
    "paths": {
      "@lib*": ["src/lib*"],
      "@gql*": ["src/graphql*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
